html,body{
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  min-height:100vh;
}

.text-center{
  text-align: center;
}

@media screen and (min-width: 768px) {
  .cyd-content-wrapper {
      width: 1200px;
      margin:auto;
  }
}